<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpaceCraft</title>
  <meta name="description" content="SpaceCraft">
  <meta name="author" content="mjal">
  <style>
    html, body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100%;
    }
    #container {
      height: 100%;
    }
    #left-side {}
    #center {
      display: relative;
    }
    #right-side {}
    /*canvas {
      margin: auto;
      position: absolute;
      left: 0; right: 0; top: 0; bottom: 0;
    }*/
    .flex { display: flex; }
    .flex-1 { flex: 1; }
    .centered { text-align: center }
    #center {}
    .board {
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .alive {
      flex: 1;
      background-color: black;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .dead {
      flex: 1;
      background-color: lightgrey;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
  <script type="module">
    import { main } from './src/index.bs.js'
    main(document.getElementById("app"))
  </script>
  <!--script src="src/engine.js"></script-->
  <!--script src="src/demo.bs.js" type="module></script-->
  <!--script src="bundle.js"></script-->
</body>
</html>
